# Logs
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzTAhyGLmIeag2eOp2OfMP56meU4Y1OBo0ZHOptdEMvAOIk0xrdMZsjoXXDO83M4UARNw/exec"
VITE_SAMPLE_SHEET_ID="10L_ji8OziXIVSZ1ud8JZomL72NeuVpyRh06Qx1oicWM"
